spring.application.name=okta-spring-boot-sso2

#Okta OAuth2 configuration
okta.oauth2.client-id=
okta.oauth2.client-secret=
okta.oauth2.issuer=<okta_host>/oauth2/default
okta.oauth2.logoutURL=<okta_host>/login/signout